<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/fifth"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietMonActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Chitietmon"
        app:title="@string/food_detail_title"
        app:navigationIcon="@drawable/ic_back_button"
        app:titleTextColor="@color/white"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <FrameLayout
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/margin_1_2"
            android:layout_width="@dimen/wrap_cart_width"
            android:layout_height="?attr/actionBarSize">
            <FrameLayout
                android:onClick="openCart"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/miniCart"
                    android:src="@drawable/ic_cart"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView
                    android:elevation="@dimen/margin_1"
                    android:layout_gravity="top|left"
                    app:cardCornerRadius="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="22dp"
                    android:background="@color/cost_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/thongbao_soluong"
                        android:text="0"
                        android:visibility="visible"
                        android:textAlignment="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@color/cost_color"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_marginTop="@dimen/margin_1_2"
        android:layout_marginBottom="@dimen/margin_1_2"
        android:background="@color/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:onClick="ToHome"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/logo_app"
                android:layout_marginRight="@dimen/margin_1_2"
                android:layout_width="@dimen/logo_app_top"
                android:layout_height="@dimen/app_name_width"/>

            <TextView
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/archivo_black"
                android:paddingBottom="@dimen/padding_text"
                android:text="@string/app_name"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewChitietmon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/margin_1"
                    android:layout_marginTop="@dimen/margin_1_2"
                    android:layout_marginEnd="@dimen/margin_1"
                    android:elevation="@dimen/margin_1"
                    app:cardCornerRadius="@dimen/radius">

                    <ImageView
                        android:id="@+id/hinhmon_chitiet"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_card_detail_height"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_launcher" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/linear_mua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_1_2"
                        android:text="Số lượng"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_1_2"
                        android:background="@drawable/custom_spinner"
                        android:padding="5dp">
                        <LinearLayout
                            android:paddingTop="@dimen/padding_2"
                            android:paddingBottom="@dimen/padding_1"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/tru_giohang_ct_min"
                                android:src="@drawable/ic_sub"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:visibility="gone"
                                android:background="@drawable/custom_button_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:id="@+id/tru_giohang_ct"
                                android:src="@drawable/ic_sub"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:background="@drawable/custom_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/soluong_mon"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:background="@drawable/custom_quantity_cart"
                                android:paddingTop="@dimen/padding_1"
                                android:paddingBottom="@dimen/padding_1"
                                android:text="1"
                                android:textColor="@color/black"
                                android:layout_width="@dimen/background_quantity_cart_width"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:id="@+id/cong_giohang_ct"
                                android:src="@drawable/ic_add"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:background="@drawable/custom_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_mua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_2"
                        android:layout_marginTop="@dimen/margin_1_2"
                        android:layout_marginRight="@dimen/margin_2"
                        android:layout_marginBottom="@dimen/margin_1"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/second"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/fifth"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </LinearLayout>
                //Linear thong tin
                <LinearLayout
                    android:id="@+id/linear_thongtin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewChitietmon"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginTop="@dimen/margin_1_2"
                    android:layout_marginRight="@dimen/margin_1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_1"
                    android:paddingRight="@dimen/padding_1">

                    <TextView
                        android:id="@+id/tenmon_chitiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_1_2"
                        android:singleLine="true"
                        android:text="Ten Mon"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_detail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gia_chitiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/primary"
                        android:padding="@dimen/padding_1"
                        android:text="150,000 đ"
                        android:textColor="@color/third"
                        android:textSize="@dimen/text_size_title"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/linear_mua"
                    android:layout_below="@+id/linear_thongtin"
                    android:layout_marginStart="@dimen/margin_1"
                    android:layout_marginTop="@dimen/margin_1"
                    android:layout_marginEnd="@dimen/margin_1"
                    android:background="@color/fourth"
                    android:paddingLeft="@dimen/padding_text"
                    android:paddingRight="@dimen/padding_text">

                    <TextView
                        android:layout_gravity="center_vertical|end"
                        android:justificationMode="inter_word"
                        android:id="@+id/mota_chitiet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/padding_1"
                        android:text="Mo ta mon "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_title_bigger" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewChitietmon"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginTop="@dimen/margin_1_2"
                    android:layout_marginRight="@dimen/margin_1"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_1"
                    android:paddingRight="@dimen/padding_1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Đánh giá - Bình luận"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_detail"
                        android:textStyle="bold" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listBinhLuan"
                        tools:listitem="@layout/item_list_binhluan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_1"
                        android:background="@drawable/custom_input"
                        android:hint="@string/add_comment"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingTop="@dimen/padding_2"
                        android:paddingRight="@dimen/padding_2"
                        android:paddingBottom="@dimen/padding_2"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_dark"
                        android:textSize="@dimen/text_size"
                        android:minHeight="44dp"
                        android:imeOptions="actionDone"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:id="@+id/themBinhLuan"
                        android:windowSoftInputMode="adjustResize|adjustPan" />
                </LinearLayout>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>