<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/fifth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietMonActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_TimKiem"
        app:title="@string/search_food"
        app:navigationIcon="@drawable/ic_back_button"
        app:titleTextColor="@color/white"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_1"
            android:background="@drawable/custom_input"
            android:hint="Nhập tên món"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="@dimen/padding_2"
            android:paddingRight="@dimen/padding_2"
            android:paddingBottom="@dimen/padding_2"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_dark"
            android:textSize="@dimen/text_size"
            android:minHeight="44dp"
            android:imeOptions="actionSearch"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:id="@+id/seach_mon"
            android:windowSoftInputMode="adjustResize|adjustPan" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/fifth"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_TimKiem"
            android:layout_margin="@dimen/margin_1_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>